<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_down"
                android:background="@drawable/arrow_down" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_down2"
                android:background="@drawable/arrow_double_down"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <Space
            android:layout_width="35dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="01"
            android:id="@+id/quantity_txt"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="40dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_up"
                android:background="@drawable/arrow_up" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_up2"
                android:background="@drawable/arrow_double_up" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/ok_btn_quantity"
            android:layout_gravity="center_horizontal"
            android:background="#5bc958" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/cancel_btn_quantity"
            android:layout_gravity="center_horizontal"
            android:background="#c76c6c" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="right" />

</LinearLayout>